<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            {% comment %} width: 100%; {% endcomment %}
          }
          th,td{
            border: 1px solid #ddd;
            padding: 8px;
          }
          tr {background-color: pink;}
          tr:hover {background-color:#C5B4E3;}
          th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #AA336A;
            color: white;

            font-weight:bold;
          }
          a{
            color: blue;
          }

          a:hover{
            color: #AA336A;
          }
    </style>
</head>
<table>
    <table class="table" style="width: 100rem;">
    <tr>
        <th>Account name</th>
        <th>Account number</th>
        <th>Account balance</th>
        <th>Link/<th>

    </tr>
    {%for account in accounts%}
    <tr>
        <td>{{account.account_name}}</td>
        <td>{{account.account_number}}</td>
        <td>{{account.account_balance}}</td>
        <td><a href="{%url 'account_profile' id=account.id%}"> View Account </a></td>
    </tr>
    {% endfor %}
</table>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>