<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    {% comment %} <style>
        tr{
            color:white;
            background-color:#090F34;
            
        }
        th{
            color:#090F34;
            background-color:#42E0FF;  
            padding-right:2%;
            width:100%;
        }
    </style> {% endcomment %}

    <style>
        #table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          th,td{
            border: 1px solid #ddd;
            padding: 8px;
          }
          tr {background-color: #C5B4E3;}
          tr:hover {background-color:pink;}
          th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #AA336A;
            color: white;
          }
    </style>
</head>

<header>
    {% comment %} <table id="table"> {% endcomment %}
        <table class="table" style="width: 100rem;" id="table">
    <tr>
        <th>First name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Profile</th>
        <th>Link/<th>

    </tr>
    {%for customer in customers%}
    <tr>
        <td>{{customer.first_name}}</td>
        <td>{{customer.age}}</td>
        <td>{{customer.email}}</td>
        <td>{{customer.first_name}}</td>
        <td><a href="{%url 'customer_profile' id=customer.id%}"> View Profile </a></td>
    </tr>
    {% endfor %}
</table>
</header>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>



            
